[build]
compiler=mingw32

[build_ext]
inplace=1
compiler=mingw32

[build_sphinx]
source-dir=pynvel/docs
build-dir=pynvel/docs/_build
all_files=1
builder=html

[upload_sphinx]
upload-dir=pynvel/docs/_build/html
