[bumpversion]
current_version = 0.0.7.dev0
commit = False
tag = False
tag_name = pyfvs-v{new_version}
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(\.(?P<release>dev|rc)(?P<num>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{num}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
values = 
	dev
	rc
	release

[bumpversion:file:./CMakeLists.txt]
search = set(PACKAGE_VERSION "{current_version}")
replace = set(PACKAGE_VERSION "{new_version}")

[bumpversion:file:./python/setup.py]

[bumpversion:file:./python/pynvel/__init__.py]

