environment:
  global:
      MINGW_PATH: C:\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64
      
  matrix:
    
    # - MINICONDA: "C:\\Miniconda-x64"
      # PYTHON_VERSION: "2.7"
      # PYTHON_ARCH: "64"
      
    # - MINICONDA: "C:\\Miniconda3-x64"
      # PYTHON_VERSION: "3.4"
      # PYTHON_ARCH: "64"
    
    # - MINICONDA: "C:\\Miniconda35-x64"
      # PYTHON_VERSION: "3.5"
      # PYTHON_ARCH: "64"

    - MINICONDA: "C:\\Miniconda36-x64"
      PYTHON_VERSION: "3.6"
      PYTHON_ARCH: "64"

install:
    - set PATH=%MINICONDA%;%MINICONDA%\Scripts;%PATH%
    - set PATH=%MINGW_PATH%\bin;%PATH%
    - conda config --set always_yes yes --set changeps1 no
    - conda update -q conda
    - cd %APPVEYOR_BUILD_FOLDER%
    # Edit the environment.yml file for the target Python version
    - call sed -i -E 's/(python=)(.*)/\1'%PYTHON_VERSION%'/' ./python/environment.yml
    - conda env create -q -n pynvel -f ./python/environment.yml
    - call activate pynvel
    - git submodule update --init --remote
    
build_script:
    - cd %APPVEYOR_BUILD_FOLDER%
    - mkdir build
    - cd build
    - set PATH=%PATH:C:\Program Files\Git\usr\bin=%
    - set PATH=%PATH:C:\Program Files\Git\bin=%
    - set PATH=C:\Program Files\Git\cmd;%PATH%
    - cmake -G "MinGW Makefiles" .. -DCMAKE_BULD_TYPE=Release -DNATIVE_ARCH=Yes
    - cmake --build .

test_script:
    - cd %APPVEYOR_BUILD_FOLDER%\python
    - pip install -e .
    - pynvel run-tests
    